<!DOCTYPE html>
<html>
    <head>
        <title>Abhis Playground</title>
        <style>
            .stage-direction {
                color: rgb(69, 119, 194);
            }
            .character-name {
            font-weight: bold;
            }
           
            h5 {
            background-color: #b9568d; 
            color: rgb(195, 98, 98); 
            padding: 5px;
            margin-top: 20px;
            }

            h1 {
            font-size: 24px;
            text-align: center;
            background-color: #94ce64; 
            padding: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            font-style: italic;
            }
            

            body {
            background-color: #ba5b5b81; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; 
             }
        </style>
    
    </head>
    <body>
        <h1>Abhishek acts in a play</h1>

        <h5 style="color:orange;">The Master Builder</h5>
        <p>Author: Henrik Ibsen</p>
        <div>
            
           <p> <span class="character-name"> SOLNESS.</span></p>

           <p><span class="stage-direction">[Turns his head, and says in an off-hand tone of indifference:]</span> Well, is
              that you?</p>


            <p><span class="character-name"> KAIA.</span></p>

              <p>I merely wished to let you know that I have come.</p>


             <p><span class="character-name"> SOLNESS.</span></p>

             <p>Yes, yes, that's all right. Hasn't Ragnar come too?</p>


              <p><span class="character-name"> KAIA.</span></p>

                <p>No, not yet. He had to wait a little while to see the doctor. But he is
                coming presently to hear--</p>


              <p><span class="character-name"> SOLNESS.</span></p>

          <p>How is the old man to-day?</p>


          <p><span class="character-name"> KAIA.</span></p>

          <p>Not well. He begs you to excuse him; he is obliged to keep his bed
           to-day.</p>


           <p><span class="character-name"> SOLNESS.</span></p>

           <p>Why, of course; by all means let him rest. But now, get to your work.</p>


           <p><span class="character-name"> KAIA.</span></p>

           <p>Yes. <span class="stage-direction">[Pauses at the door.]</span> Do you wish to speak to Ragnar when he comes?</p>


           <p><span class="character-name"> SOLNESS.</span></p>

            <p>No--I don't know that I have anything particular to say to him.</p>

            <p><span class="stage-direction">[KAIA goes out again to the left.  SOLNESS remains seated,
             turning over the drawings.]</span></p>

            
        </div>
        
    </body>
</html>